<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="landing-body">
        <section class="section section-header"></section>
        <section class="section section-what-is">
            <div class="row">
                <div class="col">
                    <h2>¿Qué es Health Care Soft?</h2>
                    <p class="SourceSansPro-Regular">Es un software que le permitirá realizar <strong>todas las tareas</strong> de su consultorio o IPS en una sola plataforma, desde la elaboración de la historia clínica y RIPS automáticos hasta la facturación electrónica, gestión comercial y contable.</p>
                    <p class="SourceSansPro-Regular">Health Care Soft <strong>cumple con todos los requisitos legales establecidos</strong> por la DIAN, el Ministerio de salud y todos los organismos regulatorios.</p>
                </div>
                <div class="col"></div>
            </div>
        </section>
        <section class="section section-why-health-care">
            <div class="row">
                <div class="col">
                    <h2>¿Por qué adquirir<br>Health Care Soft?</h2>
                    <div class="list RalewayBold">
                        <div>Optimiza el tiempo y programa las tareas administrativas y clínicas.</div>
                        <div>Ahorras dinero: solo debes invertir en un solo software para realizar todas las labores</div>
                        <div>Evitas sanciones</div>
                        <div>Evita reprocesos que pueden ser costosos y sancionables por la ley</div>
                    </div>
                    <img src="./images/hcs4.png" alt="¿Por qué adquirir Health Care Soft?">
                </div>
                <div class="col">
                    <div class="form-container">
                        <div class="vertical-line"></div>
                        <form action="" method="get">
                            <h2>Contáctanos</h2>
                            <div class="form-row">
                                <span>*</span>
                                <input required type="text" name="nombre" placeholder="Nombre">
                            </div>
                            <div class="form-row">
                                <span>*</span>
                                <input required type="email" name="email" placeholder="Correo electrónico">
                            </div>
                            <div class="form-row">
                                <input required type="email" name="email_confirm" placeholder="Confirmación de correo">
                            </div>
                            <div class="form-row">
                                <span>*</span>
                                <input required type="number" name="celular" placeholder="Celular">
                            </div>
                            <div class="form-row">
                                <span>*</span>
                                <input required type="text" name="mensaje" placeholder="Mensaje o asunto">
                            </div>
                            <div class="form-row">
                                <label for="">
                                    <input required type="checkbox" name="politica-privacidad">
                                    Sus datos serán tratados de acuerdo a nuestra política de privacidad, la cual puede consultar en <a href="https://www.rgconsulting.com.co/politica-de-privacidad" target="_blank" rel="noopener noreferrer">https://www.rgconsulting.com.co/politica-de-privacidad</a>
                                </label>
                            </div>
                            <div class="form-row">
                                <input type="submit" value="ENVIAR">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-what-you-manage">
            <div class="row">
                <div class="col">
                    <h2>¿Qué puedes gestionar<br>con Health Care Soft?</h2>
                </div>
            </div>
        </section>
    </div>
</body>
</html>